{
    "Name": "Turbo Sample Plugin",
    "Key": "turbo-sample-plugin",
    "Version": "1.0.0",
    "Author": "Billsonnn",
    "AssemblyFile": "TurboSamplePlugin.dll",
    "Dependencies": [],
    "TablePrefix": "tsp_"
}