{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "restore-turbo-sample-plugin",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "restore",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-debug-turbo-sample-plugin",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}",
                "-c",
                "Debug",
                "--no-restore",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-release-turbo-sample-plugin",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}",
                "-c",
                "Release",
                "--no-restore",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "dependsOn": [
                "restore-turbo-sample-plugin"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "copy-debug-turbo-sample-plugin",
            "type": "shell",
            "problemMatcher": [],
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "src='${workspaceFolder}/TurboSamplePlugin/bin/Debug/net9.0/TurboSamplePlugin.dll'; dst='${workspaceFolder}/../turbo-cloud/Turbo.Main/bin/Debug/net9.0/plugins/sample-plugin'; mkdir -p \"$dst\"; cp -f \"$src\" \"$dst/\""
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "src='${workspaceFolder}/TurboSamplePlugin/bin/Debug/net9.0/TurboSamplePlugin.dll'; dst='${workspaceFolder}/../turbo-cloud/Turbo.Main/bin/Debug/net9.0/plugins/sample-plugin'; mkdir -p \"$dst\"; cp -f \"$src\" \"$dst/\""
                ]
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "Copy-Item -Path \"${workspaceFolder}/TurboSamplePlugin/bin/Debug/net9.0/TurboSamplePlugin.dll\" -Destination \"${workspaceFolder}/../turbo-cloud/Turbo.Main/bin/Debug/net9.0/plugins/sample-plugin/TurboSamplePlugin.dll\" -Force"
                ]
            }
        },
        {
            "label": "roslyn-turbo-sample-plugin",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "format"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "csharpier-turbo-sample-plugin",
            "type": "shell",
            "command": "dotnet csharpier format .",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "format-turbo-sample-plugin",
            "type": "shell",
            "dependsOn": [
                "roslyn-turbo-sample-plugin",
                "csharpier-turbo-sample-plugin"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "build-and-copy-turbo-sample-plugin",
            "type": "shell",
            "dependsOn": [
                "build-debug-turbo-sample-plugin",
                "copy-debug-turbo-sample-plugin"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}